<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		#header img{
			width: 100%;
		}
		#menu {
			background-color: #ebebde; /*mengganti bacgroun*/
		}
		#menu ul{
			list-style-type: none; 
			padding: 0;
		}
		#menu li{
			float: left;
		}
		#menu li a{
			color: black;
			padding: 10px 10px;
			text-decoration: none;
		}
		#sidebar{
			width: 20%;
			background-color: #ebebde;
			vertical-align: top;
		}
		
		#Content p {
			text-align: justify;
			padding-right: 10px;
			padding-left: 5px;
		}
		#footer {
			width: 100%;
			height: 70px;
			background-color: black;
		}
		#footer p {
			text-align: center;
			color: white;
		}
		.foto1{
			width: 33%;
			
		}
		.foto2{
			width: 49.7%;
			
		}
		.image1{
			width: 600px;
			height: 1200px;
		}
		.image2{
			width: 600px;
			
		}
		.image3{
			width: 600px;
			
		}
		.image4{
			width: 1200px;
			height: 600px;
		}

	</style>
</head>
<body>
	<table border="1" cellspacing="0" width="100%">
		<tr>
			<td id="header" colspan="2">
				<img src="cover.jpeg">
			</td>

		</tr>
		<tr>
			<td id="menu" colspan="2">	
			<nav>
				<ul><b>
				<li><a href="index.html">home</a></li>
				<li><a href="video.html">video</a></li>
				<li><a href="foto.html">foto</a></li>
				<li><a href="https://www.instagram.com/iam_areummm/">sosmed</a></li>
			</b></ul>
		 	</nav>
		</tr>
		<tr>
			<td id="Content">
				<img class="foto1" src="foto/Universitas Udayana Logo PNG Vector (AI,SVG) Free Download.jpg">
				<img class="foto1" src="foto/foto2.jpeg">
				<img class="foto1" src="foto/foto4.jpeg">
				<img class="foto2" src="foto/foto5.jpeg">
				<img class="foto2" src="foto/foto6.jpeg">

			<table border="1" cellspacing="0" width="100%">
				<tr>
					<td rowspan="2">
						<img class="image1" src="foto/image1.jpeg">
					</td>
					<td>
						<img class="image2" src="foto/image2.jpeg">
					</td>
				</tr>
				<tr>
					<td>
						<img class="image2" src="foto/image3.jpeg">
					</td>
				</tr>
				<td colspan="2">
					<img class="image4" src="foto/image4.jpeg">
				</td>

				
			</table>

				<video width="100%" controls>
					<source src="video/video1.mp4" type="video/mp4">
				</video>

			<td id="sidebar">	
			<nav>
				<ul><b>
				<li><a href="index.html">home</a></li>
				<li><a href="video.html">video</a></li>
				<li><a href="foto.html">foto</a></li>
				<li><a href="https://www.instagram.com/iam_areummm/">instagram</a></li>
			</b></ul>
		 	</nav>
		</tr>
		<tr>
			<td id="footer"colspan="2">
				<p>Dibuat oleh Ella</p>
			</td>
		</tr>
		
	</table>

</body>
</html>
