<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		#header img{
			width: 100%;
		}
		#menu {
			background-color:  #ebebde; /*mengganti bacgroun*/
		}
		#menu ul{
			list-style-type: none; 
			padding: 0;
		}
		#menu li{
			float: left;
		}
		#menu li a{
			color: black;
			padding: 10px 10px;
			text-decoration: none;
		}
		#sidebar{
			width: 20%;
			background-color:  #ebebde;
			vertical-align: top;
		}
		#Content img {
			width: 300px;
			height: 300px;
			float: left;
		}
		#Content p {
			text-align: justify;
			padding-right: 10px;
			padding-left: 5px;
		}
		#footer {
			width: 100%;
			height: 70px;
			background-color: black;
		}
		#footer p {
			text-align: center;
			color: white;
		}
	</style>
</head>
<body>
	<table border="1" cellspacing="0" width="100%">
		<tr>
			<td id="header" colspan="2">
				<img src="cover.jpeg">
			</td>

		</tr>
		<tr>
			<td id="menu" colspan="2">	
			<nav>
				<ul><b>
				<li><a href="index.html">home</a></li>
				<li><a href="video.html">video</a></li>
				<li><a href="foto.html">foto</a></li>
				<li><a href="https://www.instagram.com/iam_areummm/">sosmed</a></li>
			</b></ul>
		 	</nav>
		</tr>
		<tr>
			<td id="Content">
				<img  src="foto/image.jpeg">
				<P> BQ.LAELA USWATUN HASANAH 
				<p>
					hello this is me, now I'm 20 years old. What I like is that I like listening to music and painting or drawing, apart from that I also like the beach and sunsets.


				</p>
				<audio autoplay controls>
					<source src="musik/musik.mp3" type="audio/mpeg">	
				</audio>
				<iframe width="100%" height="600px" src="https://www.youtube.com/embed/EKkzbbLYPuI?si=tjF31LHfq-2tQZeI"></iframe>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15775.17738643376!2d115.17948407242469!3d-8.711069744332612!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd24137cc924f27%3A0x8003202a79306ab2!2sGg.%20BPU%20Pudak%20Sari%201%20No.15%2C%20Pemogan%2C%20Denpasar%20Selatan%2C%20Kota%20Denpasar%2C%20Bali%2080221!5e0!3m2!1sid!2sid!4v1711521261324!5m2!1sid!2sid" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</td>
			<td id="sidebar">	
			<nav>
				
			</b></ul>
		 	</nav>
		</tr>
		<tr>
			<td id="footer"colspan="2">
				<p>Dibuat oleh Ella</p>
			</td>
		</tr>
		
	</table>

</body>
</html>
