<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		#header img{
			width: 100%;
		}
		#menu {
			background-color: #ebebde; /*mengganti bacgroun*/
		}
		#menu ul{
			list-style-type: none; 
			padding: 0;
		}
		#menu li{
			float: left;
		}
		#menu li a{
			color: black;
			padding: 10px 10px;
			text-decoration: none;
		}
		#sidebar{
			width: 20%;
			background-color: #ebebde;
			vertical-align: top;
		}
		
		#Content p {
			text-align: justify;
			padding-right: 10px;
			padding-left: 5px;
		}
		#footer {
			width: 100%;
			height: 70px;
			background-color: black;
		}
		#footer p {
			text-align: center;
			color: white;
		}
		.foto1{
			width: 33%;
			
		}
		.foto2{
			width: 49.7%;
			
		}


	</style>
</head>
<body>
	<table border="1" cellspacing="0" width="100%">
		<tr>
			<td id="header" colspan="2">
				<img src="cover.jpeg">
			</td>

		</tr>
		<tr>
			<td id="menu" colspan="2">	
			<nav>
				<ul><b>
				<li><a href="index.html">home</a></li>
				<li><a href="video.html">video</a></li>
				<li><a href="foto.html">foto</a></li>
				<li><a href="https://www.instagram.com/iam_areummm/">sosmed</a></li>
			</b></ul>
		 	</nav>
		</tr>
		<tr>
			<td id="Content">
				<video width="49.5%" controls>
					<source src="video/video1.mp4" type="video/mp4">
				</video>
					
				<video width="49.5%" controls>
					<source src="video/video1.mp4" type="video/mp4">
				</video>
				
				<iframe width="49.5%" height="315" src="https://www.youtube.com/embed/ODPOXBihrYE?si=4OErHpLppxR0VKwx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
				</iframe>
				<iframe width="49.5%" height="315" src="https://www.youtube.com/embed/ODPOXBihrYE?si=4OErHpLppxR0VKwx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
				</iframe>
				
				
			<td id="sidebar">	
			<nav>
				<ul><b>
				<li><a href="index.html">home</a></li>
				<li><a href="video.html">video</a></li>
				<li><a href="foto.html">foto</a></li>
				<li><a href="https://www.instagram.com/iam_areummm/">sosmed</a></li>
			</b></ul>
		 	</nav>
		</tr>
		<tr>
			<td id="footer"colspan="2">
				<p>Dibuat oleh Ella</p>
			</td>
		</tr>
		
	</table>

</body>
</html>